export default () => {
  return new Promise(function(resolve) {
    resolve({
      common: {
        title: 'A simple example',
        subtitle: "It's a blank-page. Start to build your'e page from here.",
        error_with_status: '',
        '404': 'Эта страница не может быть найдена.',
        '404_subtitle':
          'Вы можете остаться здесь и расслабиться или вернуться на главную страницу.',
        back: 'вернуться на главную страницу',
        error_without_status: 'Произошла ошибка на сервере',
        contact_title: 'Рекламировать',
        outsourcing_title: 'Аутсорсинг',
        contact_subtitle:
          'Заполните информацию в серии шагов ниже, чтобы рекламировать и стать нашим клиентом!',
        outsourcing_subtitle: 'Станьте нашим партнером, заполнив форму ниже.',
        outsourcing_material: 'Заполните файл шаблона и отправьте его нам',
        outsourcing_template: 'Шаблон',
        form_name: 'What is your name? *',
        form_email: 'What it your email? *',
        form_phone: 'What is your phone number?',
        form_company: 'What is your company?',
        form_message: 'Write your message here',
        form_terms: 'I have read and accept the Terms of',
        form_privacy: 'Service & Privacy Policy *',
        form_send: 'Send Message',
        accept: 'Accept',
        uz: 'O\'zbekcha',
        ru: 'Русский',
        notif_msg: 'This is an example of a message that is commonly used for important information to visitors or users. Please click the button beside to close this message.',
        where_place_add: "Где вы рекламируете?",
        agreement: 'Соглашение',
        payment: 'Оплата',
        select_adv_type: 'Выберите вид рекламы:',
        select_contract: 'Выберите источник объявления:',
        select_adv_form: 'Выберите форму рекламы:',
        price: 'Стоимость',
        soum: 'Сум',
        continue: 'Продолжать',
        field_required: 'Обязательное поле!',
        full_name: "Полное имя:",
        address: "Адрес:",
        legal_entity: "Юридическое лицо",
        individual: "Индивидуальный",
        phone_number: "Номер телефона:",
        passport_serial_number: "Серия и номер паспорта:",
        passport_who_give: "Кем выдан:",
        go_back: "назад",
        firm_name: "Название организации:",
        director_fio: "ФИО директора:",
        firm_address: "Адрес организации:",
        inn: "ИНН:",
        bank_info: "банковская информация:",
        mfo: "МФО:",
        must_agree: "Вы должны согласиться, чтобы продолжить!",
        order_id: "Номер заказа",
        success_text: "Ваш заказ успешно сохранен. Теперь вы можете заплатить!",
        payment_text: "Выплаты производятся через систему PayMe.",
        pay_btn_text: "Платить",
        error_save: "При сохранении данных произошла ошибка!",
        error_load: "При загрузке данных произошла ошибка!",
        add: "Добавить",
        days: "дня",
        day: "день",
        remove: "Удалить",
        company: "Организация:",
        send: "Отправить",
        file: 'Fayl yuklang',
        successfully_saved: "Успешно сохранено!",
        hintForNote: "Включите в примечание дополнительные требования!",
        note: "Примечание",
        hintForAdditionalRequirement: "Можете написать, если у вас есть дополнительные требования!",
        additionalRequirement:"Дополнительные требования",
        advertisingDate: "Дата размещения"
      },
      agencyLanding: {
        header_about: 'о нас',
        header_services: 'Сервисы',
        'header_our-expertise': 'наш опыт',
        header_testimonials: 'свидетельства',
        'header_case-studies': 'практическая работа',
        header_our_office: 'Наш офис',
        header_contact: 'Рекламировать',
        header_outsourcing: "Аутсорсинг",
        header_privacy: "Условия",
        header_language: 'язык',
        header_theme: 'внешность',
        header_dark: 'темный',
        header_light: 'светлый',
        banner_title: 'Летим в мир рекламы',
        banner_subtitle:
          'Предлагаем все виды рекламных услуг. Мы помогаем нашим клиентам обеспечить будущее проектов и добиться значительных результатов в реализации товаров.',
        banner_button: 'Рекламировать',
        about_title: 'о нас',
        about_subtitle:
          'Можно сказать, что причина наших больших возможностей в вашем выборе!',
        about_employee: 'партнеры',
        about_projects: 'проекты',
        about_client: 'клиенты',
        about_quote:
          "Рекламное агентство создает, планирует и управляет всеми аспектами рекламы клиента.",
        services_title: 'Наши сервисы',
        services_button: 'Детали',
        expertise_title: 'Наш опыт',
        expertise_subtitle:
          'Успешный проект - это сильная команда!',
        expertise_paragraph:
          'Как рекламное агентство, мы работаем в определенных областях специализации. Наше агентство полного цикла, которое создает индивидуальные рекламные материалы для сайтов, социальных сетей, буклетов, каталогов, почты, радио и телевидения!',
        testimonial_title: 'отзывы клиентов',
        case_title: 'Практическая работа',
        cta_title: 'Готовы начать?',
        cta_subtitle: 'Вы пользуетесь услугами самого лучшего агентства ...',
        cta_btn: 'Рекламировать',
        office_title: 'Наш офис',
        office_head: 'Связь',
        office_branch: 'Филиал',
        footer_paragraph:
          'Наша основная цель - помочь вам.'
      }
    })
  })
}
